File: Code/Mine/Paper2-PeakonsRecon/gSGN_WENO_FEM/AnalyticSolutions/Soliton/FDVM2.f


c Cell Average To Cubic

      subroutine CellAverageToCubic(cubicbc_len,cellavgbc_len,
     . nGhstCells,cellavgbc_q,dx,cubicbc_q,calctol)
      implicit none
      integer cubicbc_len,cellavgbc_len,nGhstCells
      DOUBLE PRECISION dx,calctol
      DOUBLE PRECISION cubicbc_q(cubicbc_len),cellavgbc_q(cellavgbc_len)
      
      integer i
      DOUBLE PRECISION  pjm3toja,pjm3tojb,pjm3tojc,pjm3tojd,
     . pjm2tojp1a,pjm2tojp1b,pjm2tojp1c,pjm2tojp1d,
     . pjm1tojp2a,pjm1tojp2b,pjm1tojp2c,pjm1tojp2d,
     .  pjtojp3a,pjtojp3b,pjtojp3c,pjtojp3d
       
      DOUBLE PRECISION Bjm3toj,Bjm2tojp1,Bjm1tojp2,Bjtojp3,
     . iw1,iw2,iw3,iw4,w1,w2,w3,w4,qa,qb,qc,qd
      
      
      do i=nGhstCells + 1,cellavgbc_len - nGhstCells 
           
         pjm3toja  =(cellavgbc_q(i) - 3*cellavgbc_q(i-1) 
     .  + 3*cellavgbc_q(i-2) - cellavgbc_q(i-3))/(6*dx**3)    
         pjm3tojb  =(2*cellavgbc_q(i) - 5*cellavgbc_q(i-1)
     . + 4*cellavgbc_q(i-2) - cellavgbc_q(i-3))/(2*dx**2)
         pjm3tojc  =(43*cellavgbc_q(i) - 69*cellavgbc_q(i-1) 
     .   + 33*cellavgbc_q(i-2) - 7*cellavgbc_q(i-3))/(24*dx)
         pjm3tojd  = 11*cellavgbc_q(i)/12 + 5*cellavgbc_q(i-1)/24
     .    - cellavgbc_q(i-2)/6 + cellavgbc_q(i-3)/24
     
         !interpolating j-2 to j+1    
         pjm2tojp1a  = (-3*cellavgbc_q(i) + cellavgbc_q(i+1) 
     .   + 3*cellavgbc_q(i-1) - cellavgbc_q(i-2))/(6*dx**3)
         pjm2tojp1b  =(-2*cellavgbc_q(i) + cellavgbc_q(i+1) 
     .   + cellavgbc_q(i-1))/(2*dx**2)
         pjm2tojp1c  = (15*cellavgbc_q(i) + 7*cellavgbc_q(i+1) 
     .   - 27*cellavgbc_q(i-1) + 5*cellavgbc_q(i-2))/(24*dx)
         pjm2tojp1d  =13*cellavgbc_q(i)/12 - cellavgbc_q(i+1)/24 
     .   - cellavgbc_q(i-1)/24
     
         !interpolating j-1 to j+2  
         pjm1tojp2a  = (3*cellavgbc_q(i) - 3*cellavgbc_q(i+1) 
     .   + cellavgbc_q(i+2) - cellavgbc_q(i-1))/(6*dx**3)
         pjm1tojp2b  = (-2*cellavgbc_q(i) + cellavgbc_q(i+1) 
     .   + cellavgbc_q(i-1))/(2*dx**2)
         pjm1tojp2c  = (-15*cellavgbc_q(i) + 27*cellavgbc_q(i+1) 
     .   - 5*cellavgbc_q(i+2) - 7*cellavgbc_q(i-1))/(24*dx)
         pjm1tojp2d  = 13*cellavgbc_q(i)/12 
     .   - cellavgbc_q(i+1)/24 - cellavgbc_q(i-1)/24
     
     
         !interpolating j to j+3
         pjtojp3a  = (-cellavgbc_q(i) + 3*cellavgbc_q(i+1) 
     .   - 3*cellavgbc_q(i+2) + cellavgbc_q(i+3))/(6*dx**3)
         pjtojp3b  = (2*cellavgbc_q(i) - 5*cellavgbc_q(i+1) 
     .   + 4*cellavgbc_q(i+2) - cellavgbc_q(i+3))/(2*dx**2)
         pjtojp3c  = (-43*cellavgbc_q(i) + 69*cellavgbc_q(i+1) 
     .   - 33*cellavgbc_q(i+2) + 7*cellavgbc_q(i+3))/(24*dx)
         pjtojp3d  = 11*cellavgbc_q(i)/12 + 5*cellavgbc_q(i+1)/24 
     .   - cellavgbc_q(i+2)/6 + cellavgbc_q(i+3)/24 
     
         !Smoothness indicators
         Bjm3toj = 2107*cellavgbc_q(i)**2/240 
     .    - 1567*cellavgbc_q(i)*cellavgbc_q(i-1)/40 
     .    + 3521*cellavgbc_q(i)*cellavgbc_q(i-2)/120 
     .    - 309*cellavgbc_q(i)*cellavgbc_q(i-3)/40 
     .    + 11003*cellavgbc_q(i-1)**2/240
     .    - 8623*cellavgbc_q(i-1)*cellavgbc_q(i-2)/120 
     .    + 2321*cellavgbc_q(i-1)*cellavgbc_q(i-3)/120 
     .    + 7043*cellavgbc_q(i-2)**2/240 
     .    - 647*cellavgbc_q(i-2)*cellavgbc_q(i-3)/40 
     .    + 547*cellavgbc_q(i-3)**2/240
         
         Bjm2tojp1 = 3443*cellavgbc_q(i)**2/240 
     .    - 1261*cellavgbc_q(i)*cellavgbc_q(i+1)/120 
     .    - 2983*cellavgbc_q(i)*cellavgbc_q(i-1)/120 
     .    + 267*cellavgbc_q(i)*cellavgbc_q(i-2)/40 
     .    + 547*cellavgbc_q(i+1)**2/240 
     .    + 961*cellavgbc_q(i+1)*cellavgbc_q(i-1)/120 
     .    - 247*cellavgbc_q(i+1)*cellavgbc_q(i-2)/120 
     .    + 2843*cellavgbc_q(i-1)**2/240 
     .    - 821*cellavgbc_q(i-1)*cellavgbc_q(i-2)/120 
     .    + 89*cellavgbc_q(i-2)**2/80
         
         Bjm1tojp2 = 3443*cellavgbc_q(i)**2/240 
     .    - 2983*cellavgbc_q(i)*cellavgbc_q(i+1)/120 
     .    + 267*cellavgbc_q(i)*cellavgbc_q(i+2)/40 
     .    - 1261*cellavgbc_q(i)*cellavgbc_q(i-1)/120
     .    + 2843*cellavgbc_q(i+1)**2/240 
     .    - 821*cellavgbc_q(i+1)*cellavgbc_q(i+2)/120 
     .    + 961*cellavgbc_q(i+1)*cellavgbc_q(i-1)/120 
     .    + 89*cellavgbc_q(i+2)**2/80 
     .    - 247*cellavgbc_q(i+2)*cellavgbc_q(i-1)/120 
     .    + 547*cellavgbc_q(i-1)**2/240

         Bjtojp3 =2107*cellavgbc_q(i)**2/240 
     .    - 1567*cellavgbc_q(i)*cellavgbc_q(i+1)/40 
     .    + 3521*cellavgbc_q(i)*cellavgbc_q(i+2)/120 
     .    - 309*cellavgbc_q(i)*cellavgbc_q(i+3)/40 
     .    + 11003*cellavgbc_q(i+1)**2/240 
     .    - 8623*cellavgbc_q(i+1)*cellavgbc_q(i+2)/120 
     .    + 2321*cellavgbc_q(i+1)*cellavgbc_q(i+3)/120 
     .    + 7043*cellavgbc_q(i+2)**2/240 
     .    - 647*cellavgbc_q(i+2)*cellavgbc_q(i+3)/40 
     .    + 547*cellavgbc_q(i+3)**2/240
     
         iw1 = (1.0/35.0) *( 1.0 / (calctol +Bjm3toj )**2)
         iw2 = (12.0/35.0) * ( 1.0/ (calctol +Bjm2tojp1 )**2)
         iw3 = (18.0/35.0) * (1.0 / (calctol +Bjm1tojp2 )**2)
         iw4 = (4.0/35.0) * (1.0 / (calctol +Bjtojp3 )**2)
         
         w1 = iw1 / (iw1 + iw2 + iw3 + iw4 )
         w2 = iw2 / (iw1 + iw2 + iw3 + iw4 )
         w3 = iw3 / (iw1 + iw2 + iw3 + iw4 )
         w4 = iw4 / (iw1 + iw2 + iw3 + iw4 )
   
         
         qa = w1*pjm3toja + w2*pjm2tojp1a + w3*pjm1tojp2a + w4*pjtojp3a
         qb = w1*pjm3tojb + w2*pjm2tojp1b + w3*pjm1tojp2b + w4*pjtojp3b
         qc = w1*pjm3tojc + w2*pjm2tojp1c + w3*pjm1tojp2c + w4*pjtojp3c
         qd = w1*pjm3tojd + w2*pjm2tojp1d + w3*pjm1tojp2d + w4*pjtojp3d
                  
         cubicbc_q(4*i -3) = qa*(-1.0*dx/2)**3 + qb*(-1.0*dx/2)**2 +
     .   qc*(-1.0*dx/2) + qd
         cubicbc_q(4*i -2) = qa*(-1.0*dx/6)**3 + qb*(-1.0*dx/6)**2 
     .   + qc*(-1.0*dx/6) + qd
         cubicbc_q(4*i -1 ) = qa*(dx/6)**3 + qb*(dx/6)**2 
     .   + qc*(dx/6) + qd
         cubicbc_q(4*i) = qa*(dx/2)**3 + qb*(dx/2)**2 
     .   + qc*(dx/2) + qd
     

      end do
     
      

      end

File: Code/Mine/Python/Methods/FEM/FullMethodConvergence-WENO_StartCellAveragesForhG.py
def CellAverageToCubic(qA,x,dx):
    n = len(qA)
    qcubic = zeros(4*n)
    
    eps = 10.0**(-15)
    # j= 0
    j = 0
    qcubic[4*j: 4*(j+3)] = qA[j]*ones(12)
    
    for j in range(3,n-3):
        
        pjm3toja  = (-3*qA[j-1] + 3*qA[j-2] - qA[j-3] + qA[j])/(6*dx**3)
        pjm3tojb  = (-5*qA[j-1] + 4*qA[j-2] - qA[j-3] + 2*qA[j])/(2*dx**2)
        pjm3tojc  = (-69*qA[j-1] + 33*qA[j-2] - 7*qA[j-3] + 43*qA[j])/(24*dx)
        pjm3tojd  =  5*qA[j-1]/24 - qA[j-2]/6 + qA[j-3]/24 + 11*qA[j]/12
    
        pjm2tojp1a  = (qA[j+1] + 3*qA[j-1] - qA[j-2] - 3*qA[j])/(6*dx**3)
        pjm2tojp1b  = (qA[j+1] + qA[j-1] - 2*qA[j])/(2*dx**2)
        pjm2tojp1c  = (7*qA[j+1] - 27*qA[j-1] + 5*qA[j-2] + 15*qA[j])/(24*dx)
        pjm2tojp1d  = -qA[j+1]/24 - qA[j-1]/24 + 13*qA[j]/12
        
        pjm1tojp2a = (-3*qA[j+1] + qA[j+2] - qA[j-1] + 3*qA[j])/(6*dx**3)
        pjm1tojp2b = (qA[j+1] + qA[j-1] - 2*qA[j])/(2*dx**2)
        pjm1tojp2c = (27*qA[j+1] - 5*qA[j+2] - 7*qA[j-1] - 15*qA[j])/(24*dx)
        pjm1tojp2d  = -qA[j+1]/24 - qA[j-1]/24 + 13*qA[j]/12
 
        pjtojp3a = (3*qA[j+1] - 3*qA[j+2] + qA[j+3] - qA[j])/(6*dx**3)
        pjtojp3b = (-5*qA[j+1] + 4*qA[j+2] - qA[j+3] + 2*qA[j])/(2*dx**2)
        pjtojp3c = (69*qA[j+1] - 33*qA[j+2] + 7*qA[j+3] - 43*qA[j])/(24*dx)
        pjtojp3d  = 5*qA[j+1]/24 - qA[j+2]/6 + qA[j+3]/24 + 11*qA[j]/12 
                
        Bjm3toj = 11003*qA[j-1]**2/240 - 8623*qA[j-1]*qA[j-2]/120 + 2321*qA[j-1]*qA[j-3]/120 - 1567*qA[j-1]*qA[j]/40 + 7043*qA[j-2]**2/240 - 647*qA[j-2]*qA[j-3]/40 + 3521*qA[j-2]*qA[j]/120 + 547*qA[j-3]**2/240 - 309*qA[j-3]*qA[j]/40 + 2107*qA[j]**2/240
        Bjm2tojp1 = 547*qA[j+1]**2/240 + 961*qA[j+1]*qA[j-1]/120 - 247*qA[j+1]*qA[j-2]/120 - 1261*qA[j+1]*qA[j]/120 + 2843*qA[j-1]**2/240 - 821*qA[j-1]*qA[j-2]/120 - 2983*qA[j-1]*qA[j]/120 + 89*qA[j-2]**2/80 + 267*qA[j-2]*qA[j]/40 + 3443*qA[j]**2/240
        Bjm1tojp2 = 2843*qA[j+1]**2/240 - 821*qA[j+1]*qA[j+2]/120 + 961*qA[j+1]*qA[j-1]/120 - 2983*qA[j+1]*qA[j]/120 + 89*qA[j+2]**2/80 - 247*qA[j+2]*qA[j-1]/120 + 267*qA[j+2]*qA[j]/40 + 547*qA[j-1]**2/240 - 1261*qA[j-1]*qA[j]/120 + 3443*qA[j]**2/240
        Bjtojp3 = 11003*qA[j+1]**2/240 - 8623*qA[j+1]*qA[j+2]/120 + 2321*qA[j+1]*qA[j+3]/120 - 1567*qA[j+1]*qA[j]/40 + 7043*qA[j+2]**2/240 - 647*qA[j+2]*qA[j+3]/40 + 3521*qA[j+2]*qA[j]/120 + 547*qA[j+3]**2/240 - 309*qA[j+3]*qA[j]/40 + 2107*qA[j]**2/240        
        
        iw1 = ((1.0/35.0) / (eps +Bjm3toj )**2)
        iw2 = ((12.0/35.0) / (eps +Bjm2tojp1 )**2)
        iw3 = ((18.0/35.0)  / (eps +Bjm1tojp2 )**2)
        iw4 = ((4.0/35.0)  / (eps +Bjtojp3 )**2)

        
        w1 = iw1 / (iw1 + iw2 + iw3 + iw4 )
        w2 = iw2 / (iw1 + iw2 + iw3 + iw4 )
        w3 = iw3 / (iw1 + iw2 + iw3 + iw4 )
        w4 = iw4 / (iw1 + iw2 + iw3 + iw4 )
        # if j > n/2 - 10 and j < n/2 + 10:
        #    print(w1,w2,w3,w4)
        qa = w1*pjm3toja + w2*pjm2tojp1a + w3*pjm1tojp2a + w4*pjtojp3a
        qb = w1*pjm3tojb + w2*pjm2tojp1b + w3*pjm1tojp2b + w4*pjtojp3b
        qc = w1*pjm3tojc + w2*pjm2tojp1c + w3*pjm1tojp2c + w4*pjtojp3c
        qd = w1*pjm3tojd + w2*pjm2tojp1d + w3*pjm1tojp2d + w4*pjtojp3d
        
        qcubic[4*j] = qa*(-dx/2)**3 + qb*(-dx/2)**2 + qc*(-dx/2) + qd
        qcubic[4*j + 1] = qa*(-dx/6)**3 + qb*(-dx/6)**2 + qc*(-dx/6) + qd
        qcubic[4*j + 2] = qa*(dx/6)**3 + qb*(dx/6)**2 + qc*(dx/6) + qd
        qcubic[4*j + 3] = qa*(dx/2)**3 + qb*(dx/2)**2 + qc*(dx/2) + qd


    # j= n-3
    j = n-3
    qcubic[4*j: 4*(j+3)] = qA[j]*ones(12)
        
    return qcubic
