File: Code/Mine/Fortran/Exploratory/gSGNWeno/SWWE/SWWEFVMWENO.f

      
      subroutine FVMSWWE(hA,GA,hAp,GAp,xbc_len,n_GhstCells,grav,
     . dx,dt,calctol)
      implicit none
      INTEGER xbc_len,n_GhstCells,j
      DOUBLE PRECISION grav,dx,dt,calctol
      DOUBLE PRECISION hA(xbc_len),GA(xbc_len),hAp(xbc_len),
     . GAp(xbc_len)
     
      DOUBLE PRECISION hir,hip1l,Gir,Gip1l,uir,uip1l,
     . sl,sr,felh,ferh,felG,ferG,isrmsl,foh,foG,fih,fiG
     
      !boundaries
      do j = 1, xbc_len
         hAp(j) = hA(j)
         GAp(j) = GA(j)
      end do
      
      !interior
     
      j = n_GhstCells - 1
      call Reconjph(hA(j-2),hA(j-1),hA(j),hA(j+1),hA(j+2),
     . calctol,dx,hir)
      call Reconjmh(hA(j-1),hA(j),hA(j+1),hA(j+2),hA(j+3),
     . calctol,dx,hip1l)

      call Reconjph(GA(j-2),GA(j-1),GA(j),GA(j+1),GA(j+2),
     . calctol,dx,Gir)
      call Reconjmh(GA(j-1),GA(j),GA(j+1),GA(j+2),GA(j+3),
     . calctol,dx,Gip1l)
      
      uir = Gir/hir 
      uip1l = Gip1l/hip1l
      
      sl = min(0.0,uir - dsqrt(grav*hir), uip1l  - dsqrt(grav*hip1l))
      sr = max(0.0,uir + dsqrt(grav*hir), uip1l + dsqrt(grav*hip1l))
      
      felh = Gir
      ferh = Gip1l

      felG = uir*Gir + grav*hir*hir/2.0
      ferG = uip1l*Gip1l + grav*hip1l*hip1l/2.0
      
      if (sr == sl) then
         isrmsl = 0.0
      else
         isrmsl = 1.0 / (sr - sl)
      end if      
      
      foh = isrmsl*(sr*felh - sl*ferh + sl*sr*(hip1l - hir))
      foG = isrmsl*(sr*felG - sl*ferG + sl*sr*(Gip1l - Gir)) 
      
      fih = foh
      fiG = foG
      
      do j = n_GhstCells, xbc_len- n_GhstCells
      
         call Reconjph(hA(j-2),hA(j-1),hA(j),hA(j+1),hA(j+2),
     . calctol,dx,hir)
         call Reconjmh(hA(j-1),hA(j),hA(j+1),hA(j+2),hA(j+3),
     . calctol,dx,hip1l)

         call Reconjph(GA(j-2),GA(j-1),GA(j),GA(j+1),GA(j+2),
     . calctol,dx,Gir)
         call Reconjmh(GA(j-1),GA(j),GA(j+1),GA(j+2),GA(j+3),
     . calctol,dx,Gip1l)
         
         uir = Gir/hir 
         uip1l = Gip1l/hip1l
         
         sl = min(0.0,uir - dsqrt(grav*hir), uip1l  - dsqrt(grav*hip1l))
         sr = max(0.0,uir + dsqrt(grav*hir), uip1l + dsqrt(grav*hip1l))
         
         felh = Gir
         ferh = Gip1l

         felG = uir*Gir + grav*hir*hir/2.0
         ferG = uip1l*Gip1l + grav*hip1l*hip1l/2.0
         
         if (sr == sl) then
            isrmsl = 0.0
         else
            isrmsl = 1.0 / (sr - sl)
         end if      
         
         foh = isrmsl*(sr*felh - sl*ferh + sl*sr*(hip1l - hir))
         foG = isrmsl*(sr*felG - sl*ferG + sl*sr*(Gip1l - Gir))
         
         
         hAp(j) = hA(j) - dt*(foh - fih)/dx
         GAp(j) = GA(j) - dt*(foG - fiG)/dx 
         
         fih = foh
         fiG = foG
      
      end do
            
      end

File: Code/Mine/Python/Methods/LimCoeffsSWWE/WENO2nd-Condensed.py
def FVMSWWE(ha,Ga,nGcells,g,dx,dt):
    
    eps = 10**(-10) 
    n = len(ha)
    hap = zeros(n)
    Gap = zeros(n)
    
    j = nGcells-1
    
    hir = Reconjph(ha[j-2],ha[j-1],ha[j],ha[j+1],ha[j+2],eps)
    hip1l = Reconjmh(ha[j-1],ha[j],ha[j+1],ha[j+2],ha[j+3],eps)
    
    Gir = Reconjph(Ga[j-2],Ga[j-1],Ga[j],Ga[j+1],Ga[j+2],eps)
    Gip1l = Reconjmh(Ga[j-1],Ga[j],Ga[j+1],Ga[j+2],Ga[j+3],eps)
    
    
    uir = Gir/ hir
    uip1l = Gip1l/ hip1l
    
    sl = min(0,uir - sqrt(g*hir), uip1l  - sqrt(g*hip1l))
    sr = max(0,uir + sqrt(g*hir), uip1l + sqrt(g*hip1l))
    
    
    felh = Gir
    ferh = Gip1l
    
    felG = uir*Gir + g*hir*hir/2.0
    ferG = uip1l*Gip1l + g*hip1l*hip1l/2.0
    
    if sr == sl:
        isrmsl = 0
    else:
        isrmsl = 1.0/(sr - sl)
    
    foh = isrmsl*(sr*felh - sl*ferh + sl*sr*(hip1l - hir))
    foG = isrmsl*(sr*felG - sl*ferG + sl*sr*(Gip1l - Gir))
    

    fih = foh
    fiG = foG
    for j in range(nGcells,n-  nGcells):
        
        hir = Reconjph(ha[j-2],ha[j-1],ha[j],ha[j+1],ha[j+2],eps)
        hip1l = Reconjmh(ha[j-1],ha[j],ha[j+1],ha[j+2],ha[j+3],eps)
        
        Gir = Reconjph(Ga[j-2],Ga[j-1],Ga[j],Ga[j+1],Ga[j+2],eps)
        Gip1l = Reconjmh(Ga[j-1],Ga[j],Ga[j+1],Ga[j+2],Ga[j+3],eps)
        
        uir = Gir/ hir
        uip1l = Gip1l/ hip1l
        
        sl = min(0,uir - sqrt(g*hir), uip1l  - sqrt(g*hip1l))
        sr = max(0,uir + sqrt(g*hir), uip1l + sqrt(g*hip1l))
        
        
        felh = Gir
        ferh = Gip1l
        
        felG = uir*Gir + g*hir*hir/2.0
        ferG = uip1l*Gip1l + g*hip1l*hip1l/2.0
        
        if sr == sl:
            isrmsl = 0
        else:
            isrmsl = 1.0/(sr - sl)
        
        foh = isrmsl*(sr*felh - sl*ferh + sl*sr*(hip1l - hir))
        foG = isrmsl*(sr*felG - sl*ferG + sl*sr*(Gip1l - Gir))


        hap[j] =ha[j] - dt*(foh - fih)/dx
        Gap[j] =Ga[j] - dt*(foG - fiG)/dx
        
        # print(j + 1,hap[j] , ha[j])
        
        fih = foh
        fiG = foG
    
    for j in range(nGcells):
        hap[j] = ha[j]
        hap[n-1 - j]  = ha[n-1 - j]
        Gap[j] = Ga[j]
        Gap[n-1 - j]  = Ga[n-1 - j]
        
    return hap,Gap
