File: Code/Mine/Fortran/Exploratory/gSGNWeno/SWWE/SWWEFVMWENO.f
      
      
      subroutine RKStep(hA,GA,xbc_len,n_GhstCells,grav,dx,dt,calctol)
      implicit none
      INTEGER xbc_len,n_GhstCells,j
      DOUBLE PRECISION grav,dx,dt,calctol
      DOUBLE PRECISION hA(xbc_len),GA(xbc_len),hAp(xbc_len),
     . GAp(xbc_len),hApp(xbc_len),GApp(xbc_len)
     
      call FVMSWWE(hA,GA,hAp,GAp,xbc_len,n_GhstCells,grav,
     . dx,dt,calctol)

      call FVMSWWE(hAp,GAp,hApp,GApp,xbc_len,n_GhstCells,grav,
     . dx,dt,calctol)
     
      do j = 1,xbc_len  
         hA(j) = 0.5*(hA(j) + hApp(j))
         GA(j) = 0.5*(GA(j) + GApp(j))
      end do
     
     
      end

File: Code/Mine/Python/Methods/LimCoeffsT2/4thWA.py
def RKStep(hA,GA,g,dx,nGcells,dt):
    
    hAp,GAp = EulerStep(hA,GA,g,dx,nGcells,dt)
    hApp,GApp = EulerStep(hAp,GAp,g,dx,nGcells,dt)
    
    # hA = hA/2 + hApp/2
    # GA = GA/2 + GApp/2

    hAw = 3*hA/4 + hApp/4
    GAw = 3*GA/4 + GApp/4

    hAppp,GAppp = EulerStep(hAw,GAw,g,dx,nGcells,dt)
    
    hA = hA/3 + 2*hAppp/3
    GA = GA/3 + 2*GAppp/3
    return hA ,GA
